This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.baidu.com (be patient).....done


Server Software:        BWS/1.1
Server Hostname:        www.baidu.com
Server Port:            80

Document Path:          /
Document Length:        153077 bytes

Concurrency Level:      10
Time taken for tests:   2.261 seconds
Complete requests:      100
Failed requests:        98
   (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
Total transferred:      15401885 bytes
HTML transferred:       15306187 bytes
Requests per second:    44.23 [#/sec] (mean)
Time per request:       226.087 [ms] (mean)
Time per request:       22.609 [ms] (mean, across all concurrent requests)
Transfer rate:          6652.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   47   9.2     44      73
Processing:   120  161  37.4    153     453
Waiting:       39   52  10.7     50      85
Total:        159  208  39.5    200     498

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    215
  75%    225
  80%    228
  90%    238
  95%    260
  98%    299
  99%    498
 100%    498 (longest request)

--------------------------------- end of the case ------------------------------- 

This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.csdn.net (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        openresty
Server Hostname:        www.csdn.net
Server Port:            80

Document Path:          /
Document Length:        182 bytes

Concurrency Level:      10
Time taken for tests:   1.363 seconds
Complete requests:      500
Failed requests:        0
Non-2xx responses:      500
Total transferred:      185000 bytes
HTML transferred:       91000 bytes
Requests per second:    366.82 [#/sec] (mean)
Time per request:       27.261 [ms] (mean)
Time per request:       2.726 [ms] (mean, across all concurrent requests)
Transfer rate:          132.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   9.7      9      57
Processing:     4   14  13.0      9      80
Waiting:        4   13  12.9      9      79
Total:         10   27  19.6     20     110

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     25
  75%     30
  80%     34
  90%     53
  95%     66
  98%    102
  99%    109
 100%    110 (longest request)

--------------------------------- end of the case ------------------------------- 

